# sample-private

./: .gitignore  LICENSE  README.md  deploy-simulation.yaml
.github/workflows/: simulator-ci.yml
code/Samples.Azure.Eventer.ServiceGenerator/: Dockerfile  GeneratorWorker.cs  MyTelemetryInitializer.cs  Program.cs  SampleSourceFile.xml  SampleSourceFile1MB.xml  Samples.Azure.Eventer.ServiceGenerator.csproj  Samples.Azure.Eventer.ServiceGenerator.sln  appsettings.Development.json  appsettings.json
code/Samples.Azure.Eventer.ServiceGenerator/Properties/: launchSettings.json
code/Samples.Azure.Eventer.ServiceGenerator/samplesfiles/: SampleSourceFile60.xml
infra/: main.bicep  main.parameters.json  step.bicep
infra/resources/: acr.bicep  aks.bicep  appInsights.bicep  eg.bicep  eh.bicep  ehnamespace.bicep  kv.bicep  loganalytic.bicep  managedidentity.bicep  storage.bicep
manifests/: deploy-simulation.yaml
